# RepositoryList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pyles/repositorylist/: MainActivity.kt  RepositoryListApp.kt
app/src/main/java/net/pyles/repositorylist/core/: ApiKey.kt  Constants.kt
app/src/main/java/net/pyles/repositorylist/data/: UserMapper.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/net/pyles/repositorylist/data/local/: ProjectEntity.kt  UserDao.kt  UserDb.kt  UserEntity.kt
app/src/main/java/net/pyles/repositorylist/data/local/reletions/: UserWithProjects.kt
app/src/main/java/net/pyles/repositorylist/data/remote/: NetworkDataSource.kt  ProjectDto.kt  RemoteApi.kt  UserDto.kt
app/src/main/java/net/pyles/repositorylist/di/: AppModule.kt
app/src/main/java/net/pyles/repositorylist/domain/: Project.kt  User.kt
app/src/main/java/net/pyles/repositorylist/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/net/pyles/repositorylist/paging/: ProjectRemoteMediator.kt  UserRemoteMediator.kt
app/src/main/java/net/pyles/repositorylist/presentation/components/: AppSnackBar.kt  AppTopBar.kt  ListItem.kt
app/src/main/java/net/pyles/repositorylist/presentation/projects/: ProjectListItem.kt  ProjectListState.kt  ProjectsList.kt  ProjectsScreen.kt
app/src/main/java/net/pyles/repositorylist/presentation/users/: UserList.kt  UserListState.kt  UsersScreen.kt
app/src/main/java/net/pyles/repositorylist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/net/pyles/repositorylist/viewmodel/: ProjectsViewModel.kt  UsersViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
