buildscript {
    ext {
        agp_version = '8.0.2'
        gradle_version = '7.4.2'
        kotlin_version = '1.8.20'
        compose_bom_version = '2023.05.01'
        compose_version = '1.4.6'
        room_version = '2.5.1'
        hilt_version = '2.46.1'
        hilt_navigation_compose_version = '1.1.0-alpha01'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.6.0'
        paging_version = '3.1.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version "${agp_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}